<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>align self</title>
<!-- ALIGN-SELF
É a propriedade que estabelece o alinhamento de modo individual
sobre um determinado item.
VALORES POSSÍVEIS: 
-auto: valor padrão, irá respeitar a definição de align-items do 
container.
-flex-start: início do container
-flex-end: ao final do container
-center: relativo ao centro de acordo com o eixo
-stretch: ocupa todos os espaços relativos
-baseline: ocupa a linha base da tipografia
 -->

<style>
    .flex-container{
max-width: 350px;
display: flex;
border: 1px solid black;
margin-bottom: 10px;
/* align-items: center; */
}
.item{
    text-align: center;
    background-color: brown;
    margin: 5px;
    color: white;
    font-size: 24px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.center{
    align-self: center;
}

.start{
    align-self: flex-start;
}
.end{
    align-self: flex-end;
}
.baseline{
    align-self: baseline;
}

.stretch{
    align-self: stretch;
}
.auto{
    align-self: auto;
}
.align-container{
    align-items: center;
}
.direction{
    flex-direction: column;
}
</style>
</head>
<body>
    <h1>row</h1>
    <p>auto</p>
    <div class="flex-container align-container">
        <div class="item auto">AAA</div>
        <div class="item auto">123</div>
        <div class="item auto">Lorem Ipsum is thefore free from repetition</div>
        <div class="item auto">ITEM 4</div>
    </div>
    <p>alternados</p>
    <div class="flex-container">
        <div class="item center">AAA</div>
        <div class="item start">123</div>
        <div class="item stretch">Lorem Ipsum is thefore free from repetition</div>
        <div class="item end">ITEM 4</div>
    </div>
    <div class="flex-container">
        <div class="item center">AAA</div>
        <div class="item start">AAA</div>
        <div class="item end">AAA</div>
        <div class="item stretch">Lorem Ipsum is thefore free from repetition</div>
    </div>
    <h1>column</h1>
    <p>auto</p>
    <div class="flex-container align-container direction">
        <div class="item auto">AAA</div>
        <div class="item auto">123</div>
        <div class="item auto">Lorem Ipsum is thefore free from repetition</div>
        <div class="item auto">ITEM 4</div>
    </div>
    <p>alternados</p>
    <div class="flex-container direction">
        <div class="item center">AAA</div>
        <div class="item start">123</div>
        <div class="item stretch">Lorem Ipsum is thefore free from repetition</div>
        <div class="item end">ITEM 4</div>
    </div>
    <div class="flex-container direction">
        <div class="item center">AAA</div>
        <div class="item start">AAA</div>
        <div class="item end">AAA</div>
        <div class="item stretch">Lorem Ipsum is thefore free from repetition</div>
    </div>
</body>
</html>