<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-shrink</title>
    ><style>
        .flex-container{
            display: flex;
            border: 2px solid black;
            max-width: 350px;
            margin-bottom: 10px;
        }
        .item{
            margin: 5px;
            text-align: center;
            background-color: pink;
            color: white;
            font-size: 24px;
        }
        .s-1{
            flex-shrink: 1;
        }
        .fg1{
            flex-grow: 1;
        }
        .s-0{
            flex-shrink: 0;
            flex-basis: 100px;
        }
        .s-2{
            flex-shrink: 2;
            flex-basis: 100px;
        }
    </style>
</head>
<body>
    <p>flex-shrink 1</p>
    <div class="flex-container">
        <div class="item s-1 fg1">A</div>
        <div class="item s-1 fg1">B</div>
        <div class="item s-1 fg1">C</div>
        <div class="item s-1 fg1">D</div>
        <div class="item s-1 fg1">E</div>
    </div>
    <p>flex-shrink 1</p>
    <div class="flex-container">
        <div class="item s-1 fg1">A</div>
        <div class="item s-1 fg1">Lorem Ipsum amet dolor Lorem Ipsum</div>
        <div class="item s-1 fg1">C</div>
        <div class="item s-1 fg1">D</div>
    </div>
    <p>flex-shrink 0 / basis 100px</p>
    <div class="flex-container">
        <div class="item s-0 fg1">A</div>
        <div class="item s-0 fg1">Lorem Ipsum</div>
        <div class="item s-0 fg1">C Lorem</div>
        <div class="item s-0 fg1">D</div>
        <div class="item s-0 fg1">E</div>
    </div>
    <p>flex-shrink 2 / basis 100px</p>
    <div class="flex-container">
        <div class="item s-2 fg1">A</div>
        <div class="item s-2 fg1">Lorem Ipsum amet</div>
        <div class="item s-2 fg1">C</div>
        <div class="item s-2 fg1">D</div>
    </div>
</body>
</html>