<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <!-- FLEX
    Esta propriedade é um atalho ou abreviação de escrita para 
as propriedades: grow, shrink, basis. -->
    <style>
        .flex-container{
            display: flex;
            max-width: 400px;
            border: 2px solid black;
            margin-bottom: 10px;
        }
        .item{ 
            background-color: blue;
            padding: 0px;
            margin: 5px;
            color: white;
            text-align: center;
            font-size: 24px;
        }
        .flex1{
            flex: 1;
            /* grow = 1, shrink = 1, basis =0 */
        }
        .flex2{
            flex: 2;
            /* grow = 2, shrink = 1, basis =0*/
        }
        .largura{
            width: 200px;
            /* min-width: 250px; */
        }

    </style>
</head>
<body>
    <p>flex: 1</p>
    <div class="flex-container">
        <div class="item flex1">A</div>
        <div class="item flex1">BBB</div>
        <div class="item flex1">CC</div>
        <div class="item flex1">D</div>
        <div class="item flex1">EF</div>
    </div>
    <p>flex: 2</p>
    <div class="flex-container">
        <div class="item flex2">A</div>
        <div class="item flex2">BBB</div>
        <div class="item flex1">CC</div>
        <div class="item flex1">D</div>
        <div class="item flex1">EF</div>
    </div>
    <p>width ignorado -> basis = 0</p>
    <div class="flex-container">
        <div class="item flex1 largura">A</div>
        <div class="item flex1 largura">BBB</div>
        <div class="item flex1 largura">CC</div>
        <div class="item flex1 largura">D</div>
        <div class="item flex1 largura">EF</div>
    </div>
</body>
</html>