<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-basis</title>
</head>
<!-- FLEX-BASIS
    É a propriedade que estabelece o tamanho inicial do item antes
    da distribuição de espaço restante dentro dele, usando como base o 
    conteúdo interno disposto.
    VALORES POSSÍVEIS:
    - auto: caso o item não tenha tamanho, este será proporcional
    ao conteúdo do item.
    - px, %, em:...: são valores exatos previamente definidos
    - 0 (zero): terá relação com a definição do flex-grow
 --> 
 <style>
     .flex-container{
         max-width: 500px;
         border: 1px solid black;
         display: flex;
     }
     .item{
         background-color:coral ;
         color: white;
         text-align: center;
         margin: 5px;
     }
     .bauto{
         flex-basis: auto;
     }
     .fg0{
         flex-grow: 0;
     }
     .fg1{
         flex-grow: 1;
     }
     .fg2{
         flex-grow: 2;
     }
     .b-0{
         flex-basis: 0;
     }
     .w100{
         flex-basis: 100px;
     }
 </style>
<body>
    <p>auto</p>
    <div class="flex-container">
        <div class="item bauto fg1">A</div>
        <div class="item bauto fg1">BBB</div>
        <div class="item bauto fg1">C</div>
        <div class="item bauto fg2">DEF</div>
    </div>
    <p>0 (zero)</p>
    <div class="flex-container">
        <div class="item b-0 fg1">AAAAAAAA</div>
        <div class="item b-0 fg1">BBB</div>
        <div class="item b-0 fg1">C</div>
        <div class="item b-0 fg1">DEF</div>
    </div>
    <p>basis + width</p>
    <div class="flex-container">
        <div class="item w100 fg2">AAAAAAAA</div>
        <div class="item w100 fg2">BBB</div>
        <div class="item w100 fg2">CCC</div>
        <div class="item w100 fg2">DEF</div>
    </div>
</body>
</html>