<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>order</title>
    <style>
        .flex-container{
            display: flex;
            border: 2px solid black;
            max-width: 350px;
            margin-bottom: 20px;
        }
        .item{
            flex: 1;
            background-color: blueviolet;
            text-align: center;
            color: white;
            margin: 5px;
            padding: 0;
            font-size: 24px;
            font-family:Verdana, Geneva, Tahoma, sans-serif
        }
        .o1{
            order: 1;
        }
        .o2{
            order: 2;
        }
        .o3{
            order: 3;
        }
        .o4{
            order: 4;
        }
        .direction{
            flex-direction: column;
        }
    
        .o1-{
            order: -1;
        }
        .o2-{
            order: -2;
        }
        .o3-{
            order: -3;
        }
        .o4-{
            order: -4;
        }
    </style>
</head>
<body>
    <h1>row</h1>
  <p>order: 0</p> 
  <div class="flex-container">
      <div class="item">1</div>
      <div class="item">2n</div>
      <div class="item">3m</div>
      <div class="item">4c</div>
  </div> 
  <p>order: diferentes</p> 
  <div class="flex-container">
      <div class="item o4">1</div>
      <div class="item o3">2n</div>
      <div class="item o2">3m</div>
      <div class="item o1">4c</div>
  </div> 
  <p>order: negativo</p> 
  <div class="flex-container">
      <div class="item o4">1</div>
      <div class="item o3">2n</div>
      <div class="item o2-">3m</div>
      <div class="item o1-">4c</div>
  </div> 
  <h1>column</h1>
  <p>order: 0</p> 
  <div class="flex-container direction">
      <div class="item">1</div>
      <div class="item">2n</div>
      <div class="item">3m</div>
      <div class="item">4c</div>
      </div>
  <p>order: diferentes</p> 
  <div class="flex-container direction">
      <div class="item o4">1</div>
      <div class="item o3">2n</div>
      <div class="item o2">3m</div>
      <div class="item o1">4c</div>
  </div> 
</body>
</html>